#Даны три целых числа. Определите, сколько среди них совпадающих. 
#Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
a=int(input())
b=int(input())
c=int(input())
if a==b and a==c:
    print (3)
elif b!=a and b!=c:
    print (0)
else:
    print(2)
